module.exports = {
  root: true,
  env: {
    browser: true,
    node: true
  },
  parserOptions: {
    parser: 'babel-eslint'
  },
  extends: [
    '@nuxtjs',
    // 'prettier',
    // 'prettier/vue',
    // 'plugin:prettier/recommended',
    'plugin:nuxt/recommended'
  ],
  plugins: [
    // 'prettier'
  ],
  // add your custom rules here
  rules: {
    'require-await': 'off',
    'vue/no-unused-components': 'off',
    'no-unused-vars': 'off',
    'no-console': 'off',
    'space-before-function-paren': 'off',
    'vue/require-valid-default-prop': 'off',
    'object-shorthand': 'off',
    'arrow-parens': 'off'
  }
}
